export const messagesDetails = [
   {
      id: 'rec43w3ipXvP28vog',
      title: 'high-back bench',
      artist: 'John Doe',
      category: 'healing',
      file: 'https',
      price: 9.99,
      imageUrl: '',
   },
   {
      id: 'rec4f2RIftFCb7aHh',
      title: 'albany table',
      artist: 'John Doe',
      category: 'faith',
      file: 'https',
      price: 79.99,
      imageUrl: '',
   },
   {
      id: 'rec8kkCmSiMkbkiko',
      title: 'accent chair',
      artist: 'John Doe',
      category: 'faith',
      file: 'https',
      price: 25.99,
      imageUrl: '',
   },
   {
      id: 'recBohCqQsot4Q4II',
      title: 'wooden table',
      artist: 'John Doe',
      category: 'faith',
      file: 'https',
      price: 45.99,
      imageUrl: '',
   },
   {
      id: 'recDG1JRZnbpRHpoy',
      title: 'dining table',
      artist: 'John Doe',
      category: 'faith',
      file: 'https',
      price: 6.99,
      imageUrl: '',
   },
   {
      id: 'recNWGyP7kjFhSqw3',
      title: 'sofa set',
      artist: 'John Doe',
      category: 'supernatural',
      file: 'https',
      price: 69.99,
      imageUrl: '',
   },
];
